// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SawChain_Check.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SawChain_Check.ico"

IDR_SawChain_CheckTYPE  ICON                    "res\\SawChain_CheckDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SawChain_Check(&A)...",    ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 SawChain_Check(&A)...",    ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SawChain_Check"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SawChain_Check，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SYSCTRL DIALOGEX 0, 0, 414, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SawChain_Check"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,61,60
    PUSHBUTTON      "输送带停止转动",IDC_BUTTON_CONVEYORSTOP,0,6,60,14
    PUSHBUTTON      "输送带正转",IDC_BUTTON_CONVEYORCW,0,22,60,14
    PUSHBUTTON      "输送带反转",IDC_BUTTON_CONVEYORCCW,0,39,60,14
    PUSHBUTTON      "保存参数",IDC_BUTTON1,336,24,50,14
    EDITTEXT        IDC_EDIT_MAXVEL,252,12,66,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,66,0,61,90
    PUSHBUTTON      "",IDC_BUTTON_PRESS_CYL,66,6,60,14
    PUSHBUTTON      "输送带反转",IDC_BUTTON_MAGNET_CYL,66,39,60,14
    PUSHBUTTON      "输送带反转",IDC_BUTTON_MARK_CYL,66,56,60,14
    PUSHBUTTON      "输送带正转",IDC_BUTTON_PUSH_CYL,66,22,60,14
    PUSHBUTTON      "输送带反转",IDC_BUTTON_MAGNET,66,73,60,14
    PUSHBUTTON      "输送带反转",IDC_BUTTON_ALERTSTOP,0,97,126,30
    LTEXT           "伺服电机速度 puls/s",IDC_STATIC,177,15,62,8
    EDITTEXT        IDC_EDIT_TACC,252,30,66,14,ES_AUTOHSCROLL
    LTEXT           "加速时间 s",IDC_STATIC,177,33,34,8
    PUSHBUTTON      "正转一节",IDC_BUTTON_CCW,204,103,50,14
    PUSHBUTTON      "反转一节",IDC_BUTTON_CW,258,103,50,14
    EDITTEXT        IDC_EDIT_WAVES,252,48,66,14,ES_AUTOHSCROLL
    LTEXT           "旋转一节脉冲量 puls",IDC_STATIC,177,51,63,8
    PUSHBUTTON      "操作说明",IDC_BUTTON_INSTRUCTION,0,182,126,23
    PUSHBUTTON      "输送带反转",IDC_BUTTON_ISMARK,0,134,126,30
END

IDD_MainControl DIALOGEX 0, 0, 414, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SawChain_Check"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_MAINCONTROL DIALOGEX 0, 0, 499, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "复位",IDC_BUTTON_ORIGIN,0,51,222,40
    EDITTEXT        IDC_EDIT_DETECTED,45,126,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "检测数量",IDC_STATIC,0,129,33,8
    COMBOBOX        IDC_COMBO_SEL_PRJ,37,12,185,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工程选择",IDC_STATIC,0,14,33,8
    EDITTEXT        IDC_EDIT_DETECTED2,37,32,131,14,ES_AUTOHSCROLL
    LTEXT           "新建工程",IDC_STATIC,0,34,33,8
    PUSHBUTTON      "确认",IDC_BUTTON_ADDNEWPRJ,173,32,50,14
    EDITTEXT        IDC_EDIT_NGCOUNTER,159,126,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "不良品数量",IDC_STATIC,114,128,41,8
    EDITTEXT        IDC_EDIT_CHAINLEN,37,102,131,14,ES_AUTOHSCROLL
    LTEXT           "链条节数",IDC_STATIC,0,104,33,8
    PUSHBUTTON      "确认",IDC_BUTTON_CHAINLEN,174,102,50,14
    LTEXT           "提示：按下红色停止按钮点击两次开始才会运行",IDC_STATIC,39,163,169,8
    LTEXT           "不良品数量",IDC_STATIC_DOUBLEKNIFE,0,256,244,8
    LTEXT           "不良品数量",IDC_STATIC_TPCHAR,0,189,265,8
    LTEXT           "不良品数量",IDC_STATIC_TPKNIFE,0,200,245,8
    LTEXT           "不良品数量",IDC_STATIC_BTINV,0,211,239,8
    LTEXT           "不良品数量",IDC_STATIC_BTCHAR,0,222,246,8
    LTEXT           "不良品数量",IDC_STATIC_BTKNIFE,0,233,249,8
    LTEXT           "不良品数量",IDC_STATIC_DIEKNODE,0,245,246,8
    LTEXT           "不良品数量",IDC_STATIC_TPINV,0,179,262,8
    LTEXT           "不良品数量",IDC_STATIC_TPDAJI,0,267,243,8
    LTEXT           "不良品数量",IDC_STATIC_BTDAJI,0,278,252,8
    EDITTEXT        IDC_EDIT_CHAINORDER,45,144,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "检测链条数",IDC_STATIC,0,147,41,8
    EDITTEXT        IDC_EDIT_NGCHAINORDER,159,144,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "不良链条数",IDC_STATIC,114,146,41,8
END

IDD_DIALOG_TOPCAM DIALOGEX 0, 0, 499, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "动态显示",IDC_BUTTON_TGRAB,0,252,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "静态抓图 ",IDC_BUTTON_TSNAP,51,252,50,14
    PUSHBUTTON      "显示图片",IDC_BUTTON_TSHOW,103,252,50,14
    PUSHBUTTON      "保存图片",IDC_BUTTON_TSAVE,0,273,50,14
    GROUPBOX        "连接片正反检测参数",IDC_STATIC,0,0,246,66,BS_CENTER
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_TDRAWREVRT,126,12,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_TSHOWREVRT,126,30,50,14
    EDITTEXT        IDC_EDIT_TINVTHRESHOLD,63,12,40,14,ES_AUTOHSCROLL
    LTEXT           "二值化阈值",IDC_STATIC,18,15,41,8
    EDITTEXT        IDC_EDIT_TINVLIMITSUP,63,30,40,14,ES_AUTOHSCROLL
    LTEXT           "面积上限",IDC_STATIC,18,32,33,8
    EDITTEXT        IDC_EDIT_TINVLIMITINF,63,48,40,14,ES_AUTOHSCROLL
    LTEXT           "面积下限",IDC_STATIC,18,51,33,8
    PUSHBUTTON      "保存参数",IDC_BUTTON_TSAVE1,126,48,50,14
    PUSHBUTTON      "显示效果",IDC_BUTTON_TSHOWRESULT,186,30,50,14
    GROUPBOX        "异常字符识别",IDC_STATIC,0,144,246,66,BS_CENTER
    PUSHBUTTON      "启用模板",IDC_BUTTON_TSTARTTRAIN,60,174,50,14
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_TDRAWCHAR,131,156,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_TSHOWCHAR,131,174,50,14
    PUSHBUTTON      "模板文件夹",IDC_BUTTON_TSAVECHAR,60,190,50,14
    GROUPBOX        "刀片检测",IDC_STATIC,0,71,246,71,BS_CENTER
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_TSHOWAREA,126,89,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_TSHOWKNIFERT,126,106,50,14
    EDITTEXT        IDC_EDIT_TKNIFETHRESHOLD,63,89,40,14,ES_AUTOHSCROLL
    LTEXT           "二值化阈值",IDC_STATIC,18,91,41,8
    EDITTEXT        IDC_EDIT_TMAXLEN,63,106,40,14,ES_AUTOHSCROLL
    LTEXT           "长度上限",IDC_STATIC,18,108,33,8
    EDITTEXT        IDC_EDIT_TMINLEN,63,124,40,14,ES_AUTOHSCROLL
    LTEXT           "长度下限",IDC_STATIC,18,127,33,8
    PUSHBUTTON      "保存参数",IDC_BUTTON_TSAVEKNIFE,126,124,50,14
    PUSHBUTTON      "显示效果",IDC_BUTTON_TSHOWRESULT3,186,106,50,14
    PUSHBUTTON      "保存模板",IDC_BUTTON_TSAVEMODEL,5,174,50,14
    PUSHBUTTON      "匹配测试",IDC_BUTTON_TMATCH,5,191,50,14
    EDITTEXT        IDC_EDIT_TPRESION,65,156,40,14,ES_AUTOHSCROLL
    LTEXT           "匹配精度",IDC_STATIC,19,158,33,8
    PUSHBUTTON      "保存参数",IDC_BUTTON_TSAVECHARPARA,131,190,50,14
    GROUPBOX        "打机测试",IDC_STATIC,0,210,246,30,BS_CENTER
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_TDRAWUB,6,222,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_TSHOWUB,90,222,50,14
    PUSHBUTTON      "测试打机",IDC_BUTTON_TTESTUB,174,222,50,14
END

IDD_DIALOG_BOTTOMCAM DIALOGEX 0, 0, 499, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "动态显示",IDC_BUTTON_BTGRAB,0,252,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "静态抓图 ",IDC_BUTTON_BTSNAP,51,252,50,14
    PUSHBUTTON      "显示图片",IDC_BUTTON_BSHOWIMG,103,252,50,14
    PUSHBUTTON      "保存图片",IDC_BUTTON_BTSAVE,0,273,50,14
    GROUPBOX        "连接片正反检测参数",IDC_STATIC,0,0,246,66,BS_CENTER
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_BDRAWREVRT,126,12,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_BSHOWREVRT,126,30,50,14
    EDITTEXT        IDC_EDIT_BINVTHRESHOLD,63,12,40,14,ES_AUTOHSCROLL
    LTEXT           "二值化阈值",IDC_STATIC,18,15,41,8
    EDITTEXT        IDC_EDIT_BINVLIMITSUP,63,30,40,14,ES_AUTOHSCROLL
    LTEXT           "面积上限",IDC_STATIC,18,32,33,8
    EDITTEXT        IDC_EDIT_BINVLIMITINF,63,48,40,14,ES_AUTOHSCROLL
    LTEXT           "面积下限",IDC_STATIC,18,51,33,8
    PUSHBUTTON      "保存参数",IDC_BUTTON_BSAVE,126,48,50,14
    PUSHBUTTON      "显示效果",IDC_BUTTON_BSHOWRESULT,186,30,50,14
    GROUPBOX        "刀片检测",IDC_STATIC,0,71,246,71,BS_CENTER
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_BDRAWKNIFERT,126,89,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_BSHOWKNIFERT,126,106,50,14
    EDITTEXT        IDC_EDIT_BKNIFETHRESHOLD,63,89,40,14,ES_AUTOHSCROLL
    LTEXT           "二值化阈值",IDC_STATIC,18,91,41,8
    EDITTEXT        IDC_EDIT_BMAXLEN,63,106,40,14,ES_AUTOHSCROLL
    LTEXT           "长度上限",IDC_STATIC,18,108,33,8
    EDITTEXT        IDC_EDIT_BMINLEN,63,124,40,14,ES_AUTOHSCROLL
    LTEXT           "长度下限",IDC_STATIC,18,127,33,8
    PUSHBUTTON      "保存参数",IDC_BUTTON_BSAVEKNIFE,126,124,50,14
    PUSHBUTTON      "显示效果",IDC_BUTTON_BSHOWRESULT3,186,106,50,14
    GROUPBOX        "异常字符识别",IDC_STATIC,0,144,246,66,BS_CENTER
    PUSHBUTTON      "启用模板",IDC_BUTTON_BSTARTTRAIN,60,174,50,14
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_BDRAWCHAR,131,156,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_BSHOWCHAR,131,174,50,14
    PUSHBUTTON      "模板文件夹",IDC_BUTTON_BSAVECHAR,60,190,50,14
    PUSHBUTTON      "保存模板",IDC_BUTTON_BSAVEMODEL,5,174,50,14
    PUSHBUTTON      "匹配测试",IDC_BUTTON_BMATCH,5,191,50,14
    EDITTEXT        IDC_EDIT_BPRESION,65,156,40,14,ES_AUTOHSCROLL
    LTEXT           "匹配精度",IDC_STATIC,19,158,33,8
    PUSHBUTTON      "保存参数",IDC_BUTTON_BSAVECHARPARA,131,190,50,14
    GROUPBOX        "打机测试",IDC_STATIC,0,210,246,30,BS_CENTER
    PUSHBUTTON      "绘制搜索框",IDC_BUTTON_BDRAWUB,6,222,50,14
    PUSHBUTTON      "显示搜索框",IDC_BUTTON_BSHOWUB,90,222,50,14
    PUSHBUTTON      "测试打机",IDC_BUTTON_BTESTUB,174,222,50,14
END

IDD_INSTRUCTION DIALOGEX 0, 0, 658, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SawChain_Check"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INS,0,0,639,199,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "SawChain_Check"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SawChain_Check.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "SawChain_Check.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SYSCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 386
    END

    IDD_MainControl, DIALOG
    BEGIN
    END

    IDD_DIALOG_MAINCONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 407
    END

    IDD_DIALOG_TOPCAM, DIALOG
    BEGIN
        RIGHTMARGIN, 497
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_BOTTOMCAM, DIALOG
    BEGIN
        RIGHTMARGIN, 457
        BOTTOMMARGIN, 275
    END

    IDD_INSTRUCTION, DIALOG
    BEGIN
        RIGHTMARGIN, 433
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SYSCTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MainControl AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAINCONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TOPCAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BOTTOMCAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSTRUCTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SawChain_Check\n\nSawChain_Check\n\n\nSawChainCheck.Document\nSawChain_Check.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SawChain_Check"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SawChain_Check.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

